---
gcp:
  project: "{{ undef(hint='You must specify your GCP project.') }}"
  cred_content: "{{ lookup('file', '/service-account.json') }}"

  # https://cloud.google.com/compute/docs/regions-zones
  region: europe-west3
  zone: europe-west3-a